situation_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################

	# DEFAULT

	##################################### TAB NAME #####################################

	##################################### SUBHEADER #####################################

	blockoverride "situation_subheader_content"{}

	##################################### MAIN CONTENT #####################################

	# DEFAULT
	# blockoverride "action_group_header" { using = bg_war_situation_main_header }

	blockoverride "situation_panel_main_content" {
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "CURRENT_POLICIES"
			}
			blockoverride "bottom_content" {
				text_multi = {
					margin = {15 0}
					layoutpolicy_horizontal = expanding
					max_width = 400
					autoresize = yes
					text = "CURRENT_MARRIAGE_POLICIES_TOOLTIP"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}
}
